NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtc3F1aXJyZWwtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Qhcm8ubpLy0ijldVCFPWxGgGSvFWqrHqKAYIko4hDh
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://mridulwebdevelopment:mridul24may@cluster0.xs2s3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBLVTta04WEatCN2DeUwWVwz1_vM19VrFA